<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="header-information">
            <h1>Let's Do something good,<br> Let's do some Donation</h1>
            <p>Helping others is never drawn back for you.<br> Let's help the people who lost their
                houses and wealths from recent flood.
            </p>
            <a class="donate-button" target="_blank" href="https://www.bkash.com/products-services/payment">Donate Now</a>
        </div>
    </section>
    <section class="donateT">
        <div class="donate-des">
            <h1>Donate Today</h1>
            <p class="donate-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eveniet error quo ratione totam <br>
                enim quod excepturi iste illum, vel dolorem sit accusamus dignissimos exercitationem dicta illo sunt omnis suscipit.</p>
        </div>
        <div class="d-amount">
            <h3>10$</h3>
            <h3 class="second">20$</h3>
            <h3>50$</h3>
            <h3>100$</h3>
            <h3>200$</h3>
        </div>
        <div class="other-amount">
            <h4>Other Amount($)</h4>
            <hr>
        </div>
       <a class="donate-button2" target="_blank" href="#">Donate Now</a>
    </section>
    <section class="donateP">
        <div class="donate-p">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                necessitatibus consequuntur excepturi, dignissimos illo sint natus cumque sequi. Quisquam, dolores voluptate?</p>
        </div>        
        <div class="donate-plan">
            <div class="plan para1">
                <img src="icons/food.png" alt="food-icon">
                <h3>Food for a family</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Nemo temporibus aperiam cupiditate nulla facere impedit sunt.
                </p>
            </div>
            <div class="plan para2">
                <img src="icons/shelter.png" alt="shelter">
                <h3>Shelter for a family</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe deleniti dates, a numquam perferendis earum nisi doloremque similique hic atque minus.</p>
            </div>
            <div class="plan para3">
                <img src="icons/Frame-1.png" alt="child-education">
                <h3>Education for a child</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque voluptates ab incidunt a neque voluptas quam accusantium. Error, possimus laudantium!</p>
            </div>       
        </div>
    </section>
    <section class="your-donation">
        <div class="description">
            <h1>their lives depend on your donation</h1>
            <p class="donate-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, quas nostrum harum, consectetur maiores in inventore odio vitae reprehenderit,<br><br> quibusdam doloremque error beatae totam autem esse ut? Sunt, vel eveniet?</p>
            <a class="donate-button2" target="_blank" href="#">
                How to contribute?
            </a>
        </div>
        <div class="description">
            <img src="images/donation12.png" alt="doantion01">
        </div>
    </section>
    <section class="to-survive">
        <div class="description">
            <img src="images/donation13.jpg" alt="doantion01">
        </div>
        <div class="description">
            <h1>They need us to survive</h1>
            <p class="donate-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, quas nostrum harum, consectetur maiores in inventore odio vitae reprehenderit,<br><br> quibusdam doloremque error beatae totam autem esse ut? Sunt, vel eveniet?</p>
            <a class="donate-button2" target="_blank" href="#">
                How to contribute?
            </a>
        </div>
    </section>
    <section class="updates">
        <div class="donate-des">
            <h1>Get My Updates</h1>
            <p class="donate-p">Lorem ipsum dolor sit amet consecteturbr <br> vadipisicing elit. Lorem ipsum dolor sit amet consectetur a?
                 Aspernatur quo libero rerum aliquid aliquam <br> voluptatem cum? Sunt fugit quidem, illum voluptas ipsam!
            </p>
        </div>
            <br>
        <div class="email">
            <input class="emleml" type="text" placeholder="Email">
            <a class="subsbtn" href="#">Subscribe</a>
        </div>
        
    </section>
    <footer>
        <h3 id="footheader">Be Humble</h3>
        <p>I'm gonna do it</p>
    </footer>
</body>
</html>